<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Umgekehrter Pole Cpp: Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umgekehrter Pole Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack_8hpp_source.html">stack.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Stack&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack__coll__graph.png" border="0" usemap="#_stack_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_stack_3_01_t_01_4_coll__map" id="_stack_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,200,405"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e7368ea02d9564bd4385f1b78e14d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack</a> (std::string type_name)</td></tr>
<tr class="separator:a3e7368ea02d9564bd4385f1b78e14d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa95837cde7e826f2d7d43c32b331b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a5fa95837cde7e826f2d7d43c32b331b5">Stack</a> (std::string calculation_input, const std::string &amp;type_name)</td></tr>
<tr class="separator:a5fa95837cde7e826f2d7d43c32b331b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063f684a89b64fe6a248f371e61b1e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">set_calculation</a> (std::string calculation_input)</td></tr>
<tr class="separator:a063f684a89b64fe6a248f371e61b1e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b2971b980c3eb04043397092fb0519"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#af7b2971b980c3eb04043397092fb0519">get_calculation</a> ()</td></tr>
<tr class="separator:af7b2971b980c3eb04043397092fb0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f80c4a12e5c3a90ce1ab27b833b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">process_calculation</a> ()</td></tr>
<tr class="separator:a518f80c4a12e5c3a90ce1ab27b833b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6611b51b35d8e6da5a3de681bf2cc969"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">get_result</a> ()</td></tr>
<tr class="separator:a6611b51b35d8e6da5a3de681bf2cc969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aec914b2fee6972a2a77e75ce3dd8fea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">check_vector_type_matches_type_name</a> ()</td></tr>
<tr class="separator:aec914b2fee6972a2a77e75ce3dd8fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667e7ba22b4abd3158996ec17a712a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">is_empty</a> ()</td></tr>
<tr class="separator:ae667e7ba22b4abd3158996ec17a712a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688eb5c1beb18d6c20147f642110707d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">has_one_element</a> ()</td></tr>
<tr class="separator:a688eb5c1beb18d6c20147f642110707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8af00dc5ef5c6b1883f9412a7eb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">remove_unnecessary_whitespace</a> ()</td></tr>
<tr class="separator:ab0d8af00dc5ef5c6b1883f9412a7eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6c94d2d5f64038be69fa090e45c855"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">extract_single_op</a> ()</td></tr>
<tr class="separator:aec6c94d2d5f64038be69fa090e45c855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e2661786fad259793eb6d5772bf10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">is_correct_operand</a> (std::string &amp;s)</td></tr>
<tr class="separator:ac97e2661786fad259793eb6d5772bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96e262800ab3a5761be44758623322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a9c96e262800ab3a5761be44758623322">is_correct_operator</a> (std::string &amp;s)</td></tr>
<tr class="separator:a9c96e262800ab3a5761be44758623322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d42765eb8ca0bc43f0cbd8577c3a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">push</a> (const std::string &amp;single_op)</td></tr>
<tr class="separator:a45d42765eb8ca0bc43f0cbd8577c3a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace28110b50a0a2f4f3c8fd5263413661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ace28110b50a0a2f4f3c8fd5263413661">push</a> (T val)</td></tr>
<tr class="separator:ace28110b50a0a2f4f3c8fd5263413661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461f6de40c8672dbf743068f4515061"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ad461f6de40c8672dbf743068f4515061">top</a> ()</td></tr>
<tr class="separator:ad461f6de40c8672dbf743068f4515061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea0e8c3293648589dd734d52487408"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">pop</a> ()</td></tr>
<tr class="separator:aa2ea0e8c3293648589dd734d52487408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd23449539c62f3db3285d565669c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#acfd23449539c62f3db3285d565669c7d">execute_operation</a> (const std::string &amp;op)</td></tr>
<tr class="separator:acfd23449539c62f3db3285d565669c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac221b727e4c2ac328b336f3f8562b507"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">both_are_spaces</a> (char lhs, char rhs)</td></tr>
<tr class="separator:ac221b727e4c2ac328b336f3f8562b507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9b00394cf869f270fddfb46fdfab592"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#ab9b00394cf869f270fddfb46fdfab592">_values</a></td></tr>
<tr class="separator:ab9b00394cf869f270fddfb46fdfab592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71197491c3e08f55a7a4964d888b92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a3d71197491c3e08f55a7a4964d888b92">_calculation</a></td></tr>
<tr class="separator:a3d71197491c3e08f55a7a4964d888b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4f809cbb6cc0bdd4a17d7b7d7d4b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack.html#a10d4f809cbb6cc0bdd4a17d7b7d7d4b1">_type_name</a></td></tr>
<tr class="separator:a10d4f809cbb6cc0bdd4a17d7b7d7d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Stack&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00016">16</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e7368ea02d9564bd4385f1b78e14d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7368ea02d9564bd4385f1b78e14d9b">&#9670;&nbsp;</a></span>Stack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::<a class="el" href="class_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor: erstellt ein Objekt ohne _calculation zu füllen. Dies muss dann manuell über <a class="el" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">set_calculation()</a> nachgeholt werden. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_name</td><td>(std::string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_data_type_exception.html">InvalidDataTypeException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00403">403</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="a5fa95837cde7e826f2d7d43c32b331b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa95837cde7e826f2d7d43c32b331b5">&#9670;&nbsp;</a></span>Stack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::<a class="el" href="class_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>calculation_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Überladener Konstruktor: erstellt ein Objekt und füllt den String _calculation </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calculation_input</td><td>(std::string) </td></tr>
    <tr><td class="paramname">type_name</td><td>(const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00419">419</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack_a5fa95837cde7e826f2d7d43c32b331b5_cgraph.png" border="0" usemap="#class_stack_a5fa95837cde7e826f2d7d43c32b331b5_cgraph" alt=""/></div>
<map name="class_stack_a5fa95837cde7e826f2d7d43c32b331b5_cgraph" id="class_stack_a5fa95837cde7e826f2d7d43c32b331b5_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,104,39"/>
<area shape="rect" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f" title=" " alt="" coords="152,5,339,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac221b727e4c2ac328b336f3f8562b507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac221b727e4c2ac328b336f3f8562b507">&#9670;&nbsp;</a></span>both_are_spaces()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::both_are_spaces </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hilfsfunktion für remove_unnecessary_whitespace. Gibt an, ob beide Parameter Leerzeichen sind. (lhs = left hand side, rhs = right hand side) </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>(char) </td></tr>
    <tr><td class="paramname">rhs</td><td>(char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>both_are_spaces (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00389">389</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="aec914b2fee6972a2a77e75ce3dd8fea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec914b2fee6972a2a77e75ce3dd8fea5">&#9670;&nbsp;</a></span>check_vector_type_matches_type_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::check_vector_type_matches_type_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prüft, ob der übergebene String _type_name zum Datentyp des Stacks passt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_types_not_matching_exception.html">TypesNotMatchingException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00079">79</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="acfd23449539c62f3db3285d565669c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd23449539c62f3db3285d565669c7d">&#9670;&nbsp;</a></span>execute_operation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::execute_operation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Führt eine einzelne Operation (Addition, Subtraktion, ...) aus. Hierzu entfernt die Funktion die obersten zwei Werte aus dem <a class="el" href="class_stack.html">Stack</a> und legt das Ergebnis auf den <a class="el" href="class_stack.html">Stack</a>. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_too_few_operands_exception.html">TooFewOperandsException</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="class_division_by_zero_exception.html">DivisionByZeroException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>(const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00347">347</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="aec6c94d2d5f64038be69fa090e45c855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6c94d2d5f64038be69fa090e45c855">&#9670;&nbsp;</a></span>extract_single_op()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::extract_single_op</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extrahiert einen einzelnen Operanden oder Operator aus _calculation und kürzt _calculation dementsprechend. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>single_op (std::string) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00170">170</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="af7b2971b980c3eb04043397092fb0519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b2971b980c3eb04043397092fb0519">&#9670;&nbsp;</a></span>get_calculation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::get_calculation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Inhalt von _calculation zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_calculation (std::string) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00442">442</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack_af7b2971b980c3eb04043397092fb0519_icgraph.png" border="0" usemap="#class_stack_af7b2971b980c3eb04043397092fb0519_icgraph" alt=""/></div>
<map name="class_stack_af7b2971b980c3eb04043397092fb0519_icgraph" id="class_stack_af7b2971b980c3eb04043397092fb0519_icgraph">
<area shape="rect" title=" " alt="" coords="175,5,325,32"/>
<area shape="rect" href="class_testdriver.html#a33956577c832b62d95fbcd08057adf4d" title=" " alt="" coords="5,5,127,32"/>
</map>
</div>

</div>
</div>
<a id="a6611b51b35d8e6da5a3de681bf2cc969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6611b51b35d8e6da5a3de681bf2cc969">&#9670;&nbsp;</a></span>get_result()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::get_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt das Ergebnis zurück, falls nur noch ein Element auf dem <a class="el" href="class_stack.html">Stack</a> liegt. Sollten noch mehrere Elemente vorhanden sein, gibt die Methode 0 zurück. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_result_exception.html">InvalidResultException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00482">482</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack_a6611b51b35d8e6da5a3de681bf2cc969_icgraph.png" border="0" usemap="#class_stack_a6611b51b35d8e6da5a3de681bf2cc969_icgraph" alt=""/></div>
<map name="class_stack_a6611b51b35d8e6da5a3de681bf2cc969_icgraph" id="class_stack_a6611b51b35d8e6da5a3de681bf2cc969_icgraph">
<area shape="rect" title=" " alt="" coords="175,81,296,108"/>
<area shape="rect" href="class_testdriver.html#ae95718253088cca7053e14d408732719" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_testdriver.html#aaa0d032a07322cc476523d70a7050cc6" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_testdriver.html#a4197d49871dcae60a9918e4c45e832bd" title=" " alt="" coords="5,107,127,133"/>
<area shape="rect" href="class_testdriver.html#a11aaa796d3de6eb5328383326eae7d6d" title=" " alt="" coords="5,157,127,184"/>
</map>
</div>

</div>
</div>
<a id="a688eb5c1beb18d6c20147f642110707d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688eb5c1beb18d6c20147f642110707d">&#9670;&nbsp;</a></span>has_one_element()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::has_one_element</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt an, ob exakt ein Element im <a class="el" href="class_stack.html">Stack</a> ist </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>has_one_element (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00133">133</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="ac97e2661786fad259793eb6d5772bf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e2661786fad259793eb6d5772bf10">&#9670;&nbsp;</a></span>is_correct_operand()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::is_correct_operand </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prüft, ob der übergebene String ein korrekter Operand (also eine valide Zahl vom angegebenen Datentypen) ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>correct_operand (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00193">193</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="a9c96e262800ab3a5761be44758623322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96e262800ab3a5761be44758623322">&#9670;&nbsp;</a></span>is_correct_operator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::is_correct_operator </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prüft, ob der übergebene String ein korrekter Operator (+ - / *) ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>correct_operator (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00231">231</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="ae667e7ba22b4abd3158996ec17a712a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae667e7ba22b4abd3158996ec17a712a4">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::is_empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt an, ob der <a class="el" href="class_stack.html">Stack</a> leer ist. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is_empty (bool) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00123">123</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="aa2ea0e8c3293648589dd734d52487408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ea0e8c3293648589dd734d52487408">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::pop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Entfernt das oberste Element aus dem <a class="el" href="class_stack.html">Stack</a> und liefert es zurück </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_empty_stack_exception.html">EmptyStackException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>top_element (T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00328">328</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="a518f80c4a12e5c3a90ce1ab27b833b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518f80c4a12e5c3a90ce1ab27b833b6a">&#9670;&nbsp;</a></span>process_calculation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::process_calculation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Führt die Berechnung aus. Hierfür kürzt es Stück für Stück den String _calculation bis er leer ist und benutzt den <a class="el" href="class_stack.html">Stack</a> für die Berechnung. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_syntax_exception.html">InvalidSyntaxException</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="class_invalid_result_exception.html">InvalidResultException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00455">455</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack_a518f80c4a12e5c3a90ce1ab27b833b6a_icgraph.png" border="0" usemap="#class_stack_a518f80c4a12e5c3a90ce1ab27b833b6a_icgraph" alt=""/></div>
<map name="class_stack_a518f80c4a12e5c3a90ce1ab27b833b6a_icgraph" id="class_stack_a518f80c4a12e5c3a90ce1ab27b833b6a_icgraph">
<area shape="rect" title=" " alt="" coords="175,259,353,285"/>
<area shape="rect" href="class_testdriver.html#a0752fad9eadb50044d94bc9602fd61dc" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_testdriver.html#ab66998e2816cf79c32b97b1b61ad75e3" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_testdriver.html#a21454fd9787002c843526b88d409d0b8" title=" " alt="" coords="5,107,127,133"/>
<area shape="rect" href="class_testdriver.html#a6e7676936e2906ec84ec76a157aa6cbb" title=" " alt="" coords="5,157,127,184"/>
<area shape="rect" href="class_testdriver.html#abd3b081b2ab1726d453a71d17e36ae25" title=" " alt="" coords="5,208,127,235"/>
<area shape="rect" href="class_testdriver.html#ae95718253088cca7053e14d408732719" title=" " alt="" coords="5,259,127,285"/>
<area shape="rect" href="class_testdriver.html#a23dbf99467b8d9869897fe0b407e3560" title=" " alt="" coords="5,309,127,336"/>
<area shape="rect" href="class_testdriver.html#aaa0d032a07322cc476523d70a7050cc6" title=" " alt="" coords="5,360,127,387"/>
<area shape="rect" href="class_testdriver.html#a4197d49871dcae60a9918e4c45e832bd" title=" " alt="" coords="5,411,127,437"/>
<area shape="rect" href="class_testdriver.html#a11aaa796d3de6eb5328383326eae7d6d" title=" " alt="" coords="5,461,127,488"/>
<area shape="rect" href="class_testdriver.html#ac4c8e8a260014776784f976af723a897" title=" " alt="" coords="5,512,127,539"/>
</map>
</div>

</div>
</div>
<a id="a45d42765eb8ca0bc43f0cbd8577c3a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d42765eb8ca0bc43f0cbd8577c3a69">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>single_op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Legt einen als String vorliegenden Operanden auf den <a class="el" href="class_stack.html">Stack</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">single_op</td><td>(std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_invalid_number_exception.html">InvalidNumberException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00242">242</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="ace28110b50a0a2f4f3c8fd5263413661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace28110b50a0a2f4f3c8fd5263413661">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Legt einen als Wert vorliegenden Operanden auf den <a class="el" href="class_stack.html">Stack</a> </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>(T) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00303">303</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="ab0d8af00dc5ef5c6b1883f9412a7eb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d8af00dc5ef5c6b1883f9412a7eb9f">&#9670;&nbsp;</a></span>remove_unnecessary_whitespace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::remove_unnecessary_whitespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Entfernt jeglichen überflüssigenen Leerraum aus _calculation </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00142">142</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack_ab0d8af00dc5ef5c6b1883f9412a7eb9f_icgraph.png" border="0" usemap="#class_stack_ab0d8af00dc5ef5c6b1883f9412a7eb9f_icgraph" alt=""/></div>
<map name="class_stack_ab0d8af00dc5ef5c6b1883f9412a7eb9f_icgraph" id="class_stack_ab0d8af00dc5ef5c6b1883f9412a7eb9f_icgraph">
<area shape="rect" title=" " alt="" coords="152,5,339,47"/>
<area shape="rect" href="class_stack.html#a5fa95837cde7e826f2d7d43c32b331b5" title=" " alt="" coords="5,13,104,39"/>
</map>
</div>

</div>
</div>
<a id="a063f684a89b64fe6a248f371e61b1e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063f684a89b64fe6a248f371e61b1e46">&#9670;&nbsp;</a></span>set_calculation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::set_calculation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>calculation_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Füllt das private Attribut _calculation mit dem übergebenen String </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calculation_input</td><td>(std::string) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00430">430</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_stack_a063f684a89b64fe6a248f371e61b1e46_icgraph.png" border="0" usemap="#class_stack_a063f684a89b64fe6a248f371e61b1e46_icgraph" alt=""/></div>
<map name="class_stack_a063f684a89b64fe6a248f371e61b1e46_icgraph" id="class_stack_a063f684a89b64fe6a248f371e61b1e46_icgraph">
<area shape="rect" title=" " alt="" coords="175,183,325,209"/>
<area shape="rect" href="class_testdriver.html#a33956577c832b62d95fbcd08057adf4d" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_testdriver.html#a0752fad9eadb50044d94bc9602fd61dc" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_testdriver.html#ab66998e2816cf79c32b97b1b61ad75e3" title=" " alt="" coords="5,107,127,133"/>
<area shape="rect" href="class_testdriver.html#a21454fd9787002c843526b88d409d0b8" title=" " alt="" coords="5,157,127,184"/>
<area shape="rect" href="class_testdriver.html#a6e7676936e2906ec84ec76a157aa6cbb" title=" " alt="" coords="5,208,127,235"/>
<area shape="rect" href="class_testdriver.html#ae95718253088cca7053e14d408732719" title=" " alt="" coords="5,259,127,285"/>
<area shape="rect" href="class_testdriver.html#a4197d49871dcae60a9918e4c45e832bd" title=" " alt="" coords="5,309,127,336"/>
<area shape="rect" href="class_testdriver.html#a11aaa796d3de6eb5328383326eae7d6d" title=" " alt="" coords="5,360,127,387"/>
</map>
</div>

</div>
</div>
<a id="ad461f6de40c8672dbf743068f4515061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad461f6de40c8672dbf743068f4515061">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liefert das oberste Element des Stapels zurück </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_empty_stack_exception.html">EmptyStackException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>top_element (T) </dd></dl>

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00314">314</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d71197491c3e08f55a7a4964d888b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d71197491c3e08f55a7a4964d888b92">&#9670;&nbsp;</a></span>_calculation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::_calculation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00021">21</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="a10d4f809cbb6cc0bdd4a17d7b7d7d4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d4f809cbb6cc0bdd4a17d7b7d7d4b1">&#9670;&nbsp;</a></span>_type_name</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::_type_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00023">23</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<a id="ab9b00394cf869f270fddfb46fdfab592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b00394cf869f270fddfb46fdfab592">&#9670;&nbsp;</a></span>_values</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="class_stack.html">Stack</a>&lt; T &gt;::_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stack_8hpp_source.html#l00019">19</a> of file <a class="el" href="stack_8hpp_source.html">stack.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stack_8hpp_source.html">stack.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
