<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Umgekehrter Pole Cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umgekehrter Pole Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stack&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stack.html">Stack&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#a3d71197491c3e08f55a7a4964d888b92">_calculation</a></td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#a10d4f809cbb6cc0bdd4a17d7b7d7d4b1">_type_name</a></td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#ab9b00394cf869f270fddfb46fdfab592">_values</a></td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">both_are_spaces</a>(char lhs, char rhs)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">check_vector_type_matches_type_name</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#acfd23449539c62f3db3285d565669c7d">execute_operation</a>(const std::string &amp;op)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">extract_single_op</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#af7b2971b980c3eb04043397092fb0519">get_calculation</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">get_result</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">has_one_element</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">is_correct_operand</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#a9c96e262800ab3a5761be44758623322">is_correct_operator</a>(std::string &amp;s)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">is_empty</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">process_calculation</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">push</a>(const std::string &amp;single_op)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#ace28110b50a0a2f4f3c8fd5263413661">push</a>(T val)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">remove_unnecessary_whitespace</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">set_calculation</a>(std::string calculation_input)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack</a>(std::string type_name)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stack.html#a5fa95837cde7e826f2d7d43c32b331b5">Stack</a>(std::string calculation_input, const std::string &amp;type_name)</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stack.html#ad461f6de40c8672dbf743068f4515061">top</a>()</td><td class="entry"><a class="el" href="class_stack.html">Stack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
