<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Umgekehrter Pole Cpp: Testdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umgekehrter Pole Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_testdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Testdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Testdriver:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver__coll__graph.png" border="0" usemap="#_testdriver_coll__map" alt="Collaboration graph"/></div>
<map name="_testdriver_coll__map" id="_testdriver_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,145,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00e2d245676bb1b112f054b26bd2390d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">execute_tests</a> ()</td></tr>
<tr class="separator:a00e2d245676bb1b112f054b26bd2390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aac121efffa68a19d9ace34500ba45faa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aac121efffa68a19d9ace34500ba45faa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#aac121efffa68a19d9ace34500ba45faa">test01</a> ()</td></tr>
<tr class="separator:aac121efffa68a19d9ace34500ba45faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33956577c832b62d95fbcd08057adf4d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a33956577c832b62d95fbcd08057adf4d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a33956577c832b62d95fbcd08057adf4d">test02</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a33956577c832b62d95fbcd08057adf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0752fad9eadb50044d94bc9602fd61dc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0752fad9eadb50044d94bc9602fd61dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a0752fad9eadb50044d94bc9602fd61dc">test03</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a0752fad9eadb50044d94bc9602fd61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66998e2816cf79c32b97b1b61ad75e3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab66998e2816cf79c32b97b1b61ad75e3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#ab66998e2816cf79c32b97b1b61ad75e3">test04</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:ab66998e2816cf79c32b97b1b61ad75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734f48eddd63d747d64fa6fa3b44b7f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2734f48eddd63d747d64fa6fa3b44b7f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a2734f48eddd63d747d64fa6fa3b44b7f">test05</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a2734f48eddd63d747d64fa6fa3b44b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21454fd9787002c843526b88d409d0b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21454fd9787002c843526b88d409d0b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a21454fd9787002c843526b88d409d0b8">test06</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a21454fd9787002c843526b88d409d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7676936e2906ec84ec76a157aa6cbb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6e7676936e2906ec84ec76a157aa6cbb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a6e7676936e2906ec84ec76a157aa6cbb">test07</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a6e7676936e2906ec84ec76a157aa6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b081b2ab1726d453a71d17e36ae25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abd3b081b2ab1726d453a71d17e36ae25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#abd3b081b2ab1726d453a71d17e36ae25">test08</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:abd3b081b2ab1726d453a71d17e36ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95718253088cca7053e14d408732719"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae95718253088cca7053e14d408732719"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#ae95718253088cca7053e14d408732719">test09</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:ae95718253088cca7053e14d408732719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dbf99467b8d9869897fe0b407e3560"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a23dbf99467b8d9869897fe0b407e3560"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a23dbf99467b8d9869897fe0b407e3560">test10</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a23dbf99467b8d9869897fe0b407e3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0d032a07322cc476523d70a7050cc6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa0d032a07322cc476523d70a7050cc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#aaa0d032a07322cc476523d70a7050cc6">test11</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:aaa0d032a07322cc476523d70a7050cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4197d49871dcae60a9918e4c45e832bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4197d49871dcae60a9918e4c45e832bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a4197d49871dcae60a9918e4c45e832bd">test12</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a4197d49871dcae60a9918e4c45e832bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aaa796d3de6eb5328383326eae7d6d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a11aaa796d3de6eb5328383326eae7d6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a11aaa796d3de6eb5328383326eae7d6d">test13</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a11aaa796d3de6eb5328383326eae7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8e8a260014776784f976af723a897"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac4c8e8a260014776784f976af723a897"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#ac4c8e8a260014776784f976af723a897">test14</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:ac4c8e8a260014776784f976af723a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fcaf02ab7d87da7422794a22ef68cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a69fcaf02ab7d87da7422794a22ef68cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb">execute_all_tests</a> (const std::string &amp;type_name)</td></tr>
<tr class="separator:a69fcaf02ab7d87da7422794a22ef68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00011">11</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69fcaf02ab7d87da7422794a22ef68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fcaf02ab7d87da7422794a22ef68cb">&#9670;&nbsp;</a></span>execute_all_tests()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::execute_all_tests </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Führt alle Tests mit dem vorgegebenen Datentypen aus. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00655">655</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a69fcaf02ab7d87da7422794a22ef68cb_icgraph.png" border="0" usemap="#class_testdriver_a69fcaf02ab7d87da7422794a22ef68cb_icgraph" alt=""/></div>
<map name="class_testdriver_a69fcaf02ab7d87da7422794a22ef68cb_icgraph" id="class_testdriver_a69fcaf02ab7d87da7422794a22ef68cb_icgraph">
<area shape="rect" title=" " alt="" coords="283,5,413,47"/>
<area shape="rect" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a00e2d245676bb1b112f054b26bd2390d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e2d245676bb1b112f054b26bd2390d">&#9670;&nbsp;</a></span>execute_tests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::execute_tests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Führt alle Tests hintereinander mit allen 4 zugelassenen Datentypen (int, unsigned, float, double) aus. </p>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00680">680</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph.png" border="0" usemap="#class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph" alt=""/></div>
<map name="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph" id="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,47"/>
<area shape="rect" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb" title=" " alt="" coords="184,5,315,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph.png" border="0" usemap="#class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph" alt=""/></div>
<map name="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph" id="class_testdriver_a00e2d245676bb1b112f054b26bd2390d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,235,47"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aac121efffa68a19d9ace34500ba45faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac121efffa68a19d9ace34500ba45faa">&#9670;&nbsp;</a></span>test01()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob es möglich ist, einen <a class="el" href="class_stack.html">Stack</a> mit invalidem Typnamen zu erstellen. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00071">71</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>

</div>
</div>
<a id="a33956577c832b62d95fbcd08057adf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33956577c832b62d95fbcd08057adf4d">&#9670;&nbsp;</a></span>test02()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test02 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob der Eingabe-String für _calculation korrekt gekürzt wird (whitespace entfernen) </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00099">99</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a33956577c832b62d95fbcd08057adf4d_cgraph.png" border="0" usemap="#class_testdriver_a33956577c832b62d95fbcd08057adf4d_cgraph" alt=""/></div>
<map name="class_testdriver_a33956577c832b62d95fbcd08057adf4d_cgraph" id="class_testdriver_a33956577c832b62d95fbcd08057adf4d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_stack.html#af7b2971b980c3eb04043397092fb0519" title=" " alt="" coords="175,5,325,32"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="175,56,325,83"/>
</map>
</div>

</div>
</div>
<a id="a0752fad9eadb50044d94bc9602fd61dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0752fad9eadb50044d94bc9602fd61dc">&#9670;&nbsp;</a></span>test03()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test03 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob die Eingabe von Buchstaben in der Berechnung wie erwartet zu einem Fehler führt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00121">121</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a0752fad9eadb50044d94bc9602fd61dc_cgraph.png" border="0" usemap="#class_testdriver_a0752fad9eadb50044d94bc9602fd61dc_cgraph" alt=""/></div>
<map name="class_testdriver_a0752fad9eadb50044d94bc9602fd61dc_cgraph" id="class_testdriver_a0752fad9eadb50044d94bc9602fd61dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="ab66998e2816cf79c32b97b1b61ad75e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66998e2816cf79c32b97b1b61ad75e3">&#9670;&nbsp;</a></span>test04()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test04 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob die Angabe von zu wenigen Operatoren bzw. zu vielen Operanden wie erwartet zu einem Fehler führt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00154">154</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_ab66998e2816cf79c32b97b1b61ad75e3_cgraph.png" border="0" usemap="#class_testdriver_ab66998e2816cf79c32b97b1b61ad75e3_cgraph" alt=""/></div>
<map name="class_testdriver_ab66998e2816cf79c32b97b1b61ad75e3_cgraph" id="class_testdriver_ab66998e2816cf79c32b97b1b61ad75e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="a2734f48eddd63d747d64fa6fa3b44b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2734f48eddd63d747d64fa6fa3b44b7f">&#9670;&nbsp;</a></span>test05()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test05 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob es möglich ist, einen <a class="el" href="class_stack.html">Stack</a> anzulegen, in dessen String ein anderer Datentyp angegeben wird als der Datentyp des Stacks </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00186">186</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>

</div>
</div>
<a id="a21454fd9787002c843526b88d409d0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21454fd9787002c843526b88d409d0b8">&#9670;&nbsp;</a></span>test06()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test06 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob eine Rechnung mit zu wenigen Operanden wie erwartet zu einem Fehler führt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00290">290</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a21454fd9787002c843526b88d409d0b8_cgraph.png" border="0" usemap="#class_testdriver_a21454fd9787002c843526b88d409d0b8_cgraph" alt=""/></div>
<map name="class_testdriver_a21454fd9787002c843526b88d409d0b8_cgraph" id="class_testdriver_a21454fd9787002c843526b88d409d0b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="a6e7676936e2906ec84ec76a157aa6cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7676936e2906ec84ec76a157aa6cbb">&#9670;&nbsp;</a></span>test07()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test07 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob die Eingabe von Zahlen mit invaliden Formaten zu einem Fehler führen. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00324">324</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a6e7676936e2906ec84ec76a157aa6cbb_cgraph.png" border="0" usemap="#class_testdriver_a6e7676936e2906ec84ec76a157aa6cbb_cgraph" alt=""/></div>
<map name="class_testdriver_a6e7676936e2906ec84ec76a157aa6cbb_cgraph" id="class_testdriver_a6e7676936e2906ec84ec76a157aa6cbb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,56,339,83"/>
</map>
</div>

</div>
</div>
<a id="abd3b081b2ab1726d453a71d17e36ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b081b2ab1726d453a71d17e36ae25">&#9670;&nbsp;</a></span>test08()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test08 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob ein Überlauf von int, unsigned und float wie erwartet zu einem Fehler führt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00375">375</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_abd3b081b2ab1726d453a71d17e36ae25_cgraph.png" border="0" usemap="#class_testdriver_abd3b081b2ab1726d453a71d17e36ae25_cgraph" alt=""/></div>
<map name="class_testdriver_abd3b081b2ab1726d453a71d17e36ae25_cgraph" id="class_testdriver_abd3b081b2ab1726d453a71d17e36ae25_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="ae95718253088cca7053e14d408732719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95718253088cca7053e14d408732719">&#9670;&nbsp;</a></span>test09()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test09 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob die Berechnung mithilfe des Stacks korrekt durchgeführt wird. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00410">410</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_ae95718253088cca7053e14d408732719_cgraph.png" border="0" usemap="#class_testdriver_ae95718253088cca7053e14d408732719_cgraph" alt=""/></div>
<map name="class_testdriver_ae95718253088cca7053e14d408732719_cgraph" id="class_testdriver_ae95718253088cca7053e14d408732719_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969" title=" " alt="" coords="203,5,325,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,56,353,83"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,107,339,133"/>
</map>
</div>

</div>
</div>
<a id="a23dbf99467b8d9869897fe0b407e3560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dbf99467b8d9869897fe0b407e3560">&#9670;&nbsp;</a></span>test10()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test10 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob eine Division durch 0 wie erwartet einen Fehler verursacht. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00464">464</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a23dbf99467b8d9869897fe0b407e3560_cgraph.png" border="0" usemap="#class_testdriver_a23dbf99467b8d9869897fe0b407e3560_cgraph" alt=""/></div>
<map name="class_testdriver_a23dbf99467b8d9869897fe0b407e3560_cgraph" id="class_testdriver_a23dbf99467b8d9869897fe0b407e3560_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="aaa0d032a07322cc476523d70a7050cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0d032a07322cc476523d70a7050cc6">&#9670;&nbsp;</a></span>test11()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test11 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob die Eingabe einer einzelnen Zahl Probleme verursacht. Es werden keine Probleme erwartet, denn eine einzelne Zahl ohne Operator sollte eine valide Eingabe sein. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00497">497</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_aaa0d032a07322cc476523d70a7050cc6_cgraph.png" border="0" usemap="#class_testdriver_aaa0d032a07322cc476523d70a7050cc6_cgraph" alt=""/></div>
<map name="class_testdriver_aaa0d032a07322cc476523d70a7050cc6_cgraph" id="class_testdriver_aaa0d032a07322cc476523d70a7050cc6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,127,57"/>
<area shape="rect" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969" title=" " alt="" coords="203,5,325,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,56,353,83"/>
</map>
</div>

</div>
</div>
<a id="a4197d49871dcae60a9918e4c45e832bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4197d49871dcae60a9918e4c45e832bd">&#9670;&nbsp;</a></span>test12()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test12 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob der <a class="el" href="class_stack.html">Stack</a> nach einer erfolgreich durchgeführten Rechnung korrekt resettet wird, bevor eine erneute Rechnung ausgeführt wird. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00519">519</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a4197d49871dcae60a9918e4c45e832bd_cgraph.png" border="0" usemap="#class_testdriver_a4197d49871dcae60a9918e4c45e832bd_cgraph" alt=""/></div>
<map name="class_testdriver_a4197d49871dcae60a9918e4c45e832bd_cgraph" id="class_testdriver_a4197d49871dcae60a9918e4c45e832bd_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969" title=" " alt="" coords="203,5,325,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,56,353,83"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,107,339,133"/>
</map>
</div>

</div>
</div>
<a id="a11aaa796d3de6eb5328383326eae7d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aaa796d3de6eb5328383326eae7d6d">&#9670;&nbsp;</a></span>test13()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test13 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob ein Versuch, ein Ergebnis von einem entweder leeren <a class="el" href="class_stack.html">Stack</a> oder einem <a class="el" href="class_stack.html">Stack</a> mit mehr als 1 Element zu bekommen, wie erwartet scheitert. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00598">598</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_a11aaa796d3de6eb5328383326eae7d6d_cgraph.png" border="0" usemap="#class_testdriver_a11aaa796d3de6eb5328383326eae7d6d_cgraph" alt=""/></div>
<map name="class_testdriver_a11aaa796d3de6eb5328383326eae7d6d_cgraph" id="class_testdriver_a11aaa796d3de6eb5328383326eae7d6d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,127,83"/>
<area shape="rect" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969" title=" " alt="" coords="203,5,325,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,56,353,83"/>
<area shape="rect" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46" title=" " alt="" coords="189,107,339,133"/>
</map>
</div>

</div>
</div>
<a id="ac4c8e8a260014776784f976af723a897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c8e8a260014776784f976af723a897">&#9670;&nbsp;</a></span>test14()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Testdriver::test14 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testet, ob eine leere Rechnung wie erwartet zu einem Fehler führt. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>(typename) type_name (const std::string&amp;) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="testdriver_8hpp_source.html#l00633">633</a> of file <a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_testdriver_ac4c8e8a260014776784f976af723a897_cgraph.png" border="0" usemap="#class_testdriver_ac4c8e8a260014776784f976af723a897_cgraph" alt=""/></div>
<map name="class_testdriver_ac4c8e8a260014776784f976af723a897_cgraph" id="class_testdriver_ac4c8e8a260014776784f976af723a897_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a" title=" " alt="" coords="175,5,353,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="testdriver_8hpp_source.html">testdriver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
