<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Umgekehrter Pole Cpp: exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umgekehrter Pole Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exception.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina (Marina Inokuchi) on 18.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Padmina91 (GitHub)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UMGEKEHRTER_POLE_CPP_EXCEPTION_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UMGEKEHRTER_POLE_CPP_EXCEPTION_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_types_not_matching_exception.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_types_not_matching_exception.html">TypesNotMatchingException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_invalid_syntax_exception.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_syntax_exception.html">InvalidSyntaxException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_invalid_result_exception.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_result_exception.html">InvalidResultException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_invalid_number_exception.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_division_by_zero_exception.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_division_by_zero_exception.html">DivisionByZeroException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_too_few_operands_exception.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_too_few_operands_exception.html">TooFewOperandsException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_empty_stack_exception.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_empty_stack_exception.html">EmptyStackException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_invalid_data_type_exception.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_data_type_exception.html">InvalidDataTypeException</a> : <span class="keyword">public</span> std::exception {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif //UMGEKEHRTER_POLE_CPP_EXCEPTION_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_too_few_operands_exception_html"><div class="ttname"><a href="class_too_few_operands_exception.html">TooFewOperandsException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00021">exception.hpp:21</a></div></div>
<div class="ttc" id="aclass_empty_stack_exception_html"><div class="ttname"><a href="class_empty_stack_exception.html">EmptyStackException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00023">exception.hpp:23</a></div></div>
<div class="ttc" id="aclass_invalid_result_exception_html"><div class="ttname"><a href="class_invalid_result_exception.html">InvalidResultException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
<div class="ttc" id="aclass_division_by_zero_exception_html"><div class="ttname"><a href="class_division_by_zero_exception.html">DivisionByZeroException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00019">exception.hpp:19</a></div></div>
<div class="ttc" id="aclass_invalid_number_exception_html"><div class="ttname"><a href="class_invalid_number_exception.html">InvalidNumberException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00017">exception.hpp:17</a></div></div>
<div class="ttc" id="aclass_invalid_data_type_exception_html"><div class="ttname"><a href="class_invalid_data_type_exception.html">InvalidDataTypeException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00025">exception.hpp:25</a></div></div>
<div class="ttc" id="aclass_types_not_matching_exception_html"><div class="ttname"><a href="class_types_not_matching_exception.html">TypesNotMatchingException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00011">exception.hpp:11</a></div></div>
<div class="ttc" id="aclass_invalid_syntax_exception_html"><div class="ttname"><a href="class_invalid_syntax_exception.html">InvalidSyntaxException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00013">exception.hpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
