<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Umgekehrter Pole Cpp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umgekehrter Pole Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>both_are_spaces()
: <a class="el" href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_vector_type_matches_type_name()
: <a class="el" href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute_all_tests()
: <a class="el" href="class_testdriver.html#a69fcaf02ab7d87da7422794a22ef68cb">Testdriver</a>
</li>
<li>execute_operation()
: <a class="el" href="class_stack.html#acfd23449539c62f3db3285d565669c7d">Stack&lt; T &gt;</a>
</li>
<li>execute_tests()
: <a class="el" href="class_testdriver.html#a00e2d245676bb1b112f054b26bd2390d">Testdriver</a>
</li>
<li>extract_single_op()
: <a class="el" href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_calculation()
: <a class="el" href="class_stack.html#af7b2971b980c3eb04043397092fb0519">Stack&lt; T &gt;</a>
</li>
<li>get_result()
: <a class="el" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_one_element()
: <a class="el" href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_correct_operand()
: <a class="el" href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">Stack&lt; T &gt;</a>
</li>
<li>is_correct_operator()
: <a class="el" href="class_stack.html#a9c96e262800ab3a5761be44758623322">Stack&lt; T &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">Stack&lt; T &gt;</a>
</li>
<li>process_calculation()
: <a class="el" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">Stack&lt; T &gt;</a>
</li>
<li>push()
: <a class="el" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_unnecessary_whitespace()
: <a class="el" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_calculation()
: <a class="el" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">Stack&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test01()
: <a class="el" href="class_testdriver.html#aac121efffa68a19d9ace34500ba45faa">Testdriver</a>
</li>
<li>test02()
: <a class="el" href="class_testdriver.html#a33956577c832b62d95fbcd08057adf4d">Testdriver</a>
</li>
<li>test03()
: <a class="el" href="class_testdriver.html#a0752fad9eadb50044d94bc9602fd61dc">Testdriver</a>
</li>
<li>test04()
: <a class="el" href="class_testdriver.html#ab66998e2816cf79c32b97b1b61ad75e3">Testdriver</a>
</li>
<li>test05()
: <a class="el" href="class_testdriver.html#a2734f48eddd63d747d64fa6fa3b44b7f">Testdriver</a>
</li>
<li>test06()
: <a class="el" href="class_testdriver.html#a21454fd9787002c843526b88d409d0b8">Testdriver</a>
</li>
<li>test07()
: <a class="el" href="class_testdriver.html#a6e7676936e2906ec84ec76a157aa6cbb">Testdriver</a>
</li>
<li>test08()
: <a class="el" href="class_testdriver.html#abd3b081b2ab1726d453a71d17e36ae25">Testdriver</a>
</li>
<li>test09()
: <a class="el" href="class_testdriver.html#ae95718253088cca7053e14d408732719">Testdriver</a>
</li>
<li>test10()
: <a class="el" href="class_testdriver.html#a23dbf99467b8d9869897fe0b407e3560">Testdriver</a>
</li>
<li>test11()
: <a class="el" href="class_testdriver.html#aaa0d032a07322cc476523d70a7050cc6">Testdriver</a>
</li>
<li>test12()
: <a class="el" href="class_testdriver.html#a4197d49871dcae60a9918e4c45e832bd">Testdriver</a>
</li>
<li>test13()
: <a class="el" href="class_testdriver.html#a11aaa796d3de6eb5328383326eae7d6d">Testdriver</a>
</li>
<li>test14()
: <a class="el" href="class_testdriver.html#ac4c8e8a260014776784f976af723a897">Testdriver</a>
</li>
<li>top()
: <a class="el" href="class_stack.html#ad461f6de40c8672dbf743068f4515061">Stack&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
