<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Umgekehrter Pole Cpp: stack.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umgekehrter Pole Cpp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Mina (Marina Inokuchi) on 18.05.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Padmina91 (GitHub)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UMGEKEHRTER_POLE_CPP_STACK_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define UMGEKEHRTER_POLE_CPP_STACK_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8hpp.html">exception.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_stack.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stack.html">Stack</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ---------------------------------------- private attributes ----------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stack.html#ab9b00394cf869f270fddfb46fdfab592">   19</a></span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_stack.html#ab9b00394cf869f270fddfb46fdfab592">_values</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_stack.html#a3d71197491c3e08f55a7a4964d888b92">   21</a></span>&#160;    std::string <a class="code" href="class_stack.html#a3d71197491c3e08f55a7a4964d888b92">_calculation</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_stack.html#a10d4f809cbb6cc0bdd4a17d7b7d7d4b1">   23</a></span>&#160;    std::string <a class="code" href="class_stack.html#a10d4f809cbb6cc0bdd4a17d7b7d7d4b1">_type_name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ----------------------------------- private methods declaration ------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">check_vector_type_matches_type_name</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">is_empty</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">has_one_element</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">remove_unnecessary_whitespace</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string <a class="code" href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">extract_single_op</a>(); <span class="comment">// op = operator or operand</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">is_correct_operand</a>(std::string&amp; s);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a9c96e262800ab3a5761be44758623322">is_correct_operator</a>(std::string&amp; s);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">push</a>(<span class="keyword">const</span> std::string&amp; single_op);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">push</a>(T val);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    T <a class="code" href="class_stack.html#ad461f6de40c8672dbf743068f4515061">top</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T <a class="code" href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#acfd23449539c62f3db3285d565669c7d">execute_operation</a>(<span class="keyword">const</span> std::string&amp; op);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// ------------------------------- private static methods declaration ---------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">both_are_spaces</a>(<span class="keywordtype">char</span> lhs, <span class="keywordtype">char</span> rhs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ------------------------------------ public methods declaration ------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack</a>(std::string type_name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack</a>(std::string calculation_input, <span class="keyword">const</span> std::string&amp; type_name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">set_calculation</a>(std::string calculation_input);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string <a class="code" href="class_stack.html#af7b2971b980c3eb04043397092fb0519">get_calculation</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">process_calculation</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    T <a class="code" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">get_result</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ------------------------------------ private methods definition ------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">Stack&lt;T&gt;::check_vector_type_matches_type_name</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> type_correct;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;int&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        type_correct = <span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>); <span class="comment">// rules out everything but unsigned, int, float</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (type_correct) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            T compare_test_lhs = 6.5;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> compare_test_rhs = 6;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            type_correct = (float) compare_test_lhs == (<span class="keywordtype">float</span>) compare_test_rhs; <span class="comment">// rules out float</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (type_correct) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            T negative_test = -5;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            type_correct = negative_test &lt; 0; <span class="comment">// rules out unsigned</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;unsigned&quot;</span>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        T negative_test = -5;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        type_correct = negative_test &gt; 0; <span class="comment">// T must be unsigned if this is true</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;float&quot;</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        type_correct = <span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>); <span class="comment">// rules out double</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (type_correct) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            T float_test_lhs = 6.5f;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">float</span> float_test_rhs = 6.5f;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            type_correct = (float) float_test_lhs == float_test_rhs; <span class="comment">// rules out all int types</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// _type_name = &quot;double&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        type_correct = <span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>); <span class="comment">// leaves only double, long long int and unsigned long long int</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (type_correct) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            T double_test_lhs = 6.5;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">double</span> double_test_rhs = 6.5;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            type_correct = (double) double_test_lhs == double_test_rhs; <span class="comment">// rules out all int types</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!type_correct) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        _values.clear();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        _calculation.clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_types_not_matching_exception.html">TypesNotMatchingException</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">Stack&lt;T&gt;::is_empty</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> _values.size() == 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">Stack&lt;T&gt;::has_one_element</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> _values.size() == 1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">Stack&lt;T&gt;::remove_unnecessary_whitespace</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (!_calculation.empty()) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">size_t</span> position = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// npos is the largest possible size_t. It&#39;s the return value of find_first_of() if no occurrence is found</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (position != std::string::npos) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            position = _calculation.find_first_of(<span class="stringliteral">&quot;\n\t\r&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (position != std::string::npos) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                _calculation.replace(position, 1, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">// first, replaces all non-space whitespace by spaces</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// removes all non-single spaces</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::string::iterator new_end = std::unique(_calculation.begin(), _calculation.end(), both_are_spaces);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _calculation.erase(new_end, _calculation.end()); <span class="comment">// shortens the string</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        _calculation.erase(_calculation.find_last_not_of(<span class="charliteral">&#39; &#39;</span>) + 1); <span class="comment">// crops whitespace at the end of _calculation</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (_calculation.find_first_not_of(<span class="charliteral">&#39; &#39;</span>) - 1 != std::string::npos) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// finally crops whitespace at the beginning if necessary</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            _calculation.erase(_calculation.find_first_not_of(<span class="charliteral">&#39; &#39;</span>) - 1, 1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">  170</a></span>&#160;std::string <a class="code" href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">Stack&lt;T&gt;::extract_single_op</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::string single_op;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!_calculation.empty()) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">size_t</span> pos = _calculation.find_first_of(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (pos == std::string::npos) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            single_op = _calculation;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            single_op = _calculation.substr(0, pos);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            _calculation.erase(0, pos + 1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> single_op;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">  193</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">Stack&lt;T&gt;::is_correct_operand</a>(std::string&amp; s) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> correct_operand = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> num_of_decimal_points = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;int&quot;</span> || _type_name == <span class="stringliteral">&quot;unsigned&quot;</span>) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.size(); i++) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (s[i] &gt; <span class="charliteral">&#39;9&#39;</span> || s[i] &lt; <span class="charliteral">&#39;0&#39;</span>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                correct_operand = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (i == 0 &amp;&amp; s[i] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; _type_name == <span class="stringliteral">&quot;int&quot;</span> &amp;&amp; s.size() &gt; 1) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                correct_operand = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.size(); i++) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> ((s[i] &gt; <span class="charliteral">&#39;9&#39;</span> || s[i] &lt; <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; s[i] != <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                correct_operand = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (i == 0 &amp;&amp; s[i] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; s.size() &gt; 1) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                correct_operand = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                num_of_decimal_points++;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (num_of_decimal_points &gt; 1) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            correct_operand = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> correct_operand;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_stack.html#a9c96e262800ab3a5761be44758623322">  231</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#a9c96e262800ab3a5761be44758623322">Stack&lt;T&gt;::is_correct_operator</a>(std::string&amp; s) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> s == <span class="stringliteral">&quot;/&quot;</span> || s == <span class="stringliteral">&quot;*&quot;</span> || s == <span class="stringliteral">&quot;-&quot;</span> || s == <span class="stringliteral">&quot;+&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">Stack&lt;T&gt;::push</a>(<span class="keyword">const</span> std::string&amp; single_op) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;int&quot;</span>) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            _values.push_back(stoi(single_op));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        } <span class="keywordflow">catch</span> (std::invalid_argument&amp;) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        } <span class="keywordflow">catch</span> (std::out_of_range&amp;) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;unsigned&quot;</span>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            _values.push_back(stoul(single_op));</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">catch</span> (std::invalid_argument&amp;) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        } <span class="keywordflow">catch</span> (std::out_of_range&amp;) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;float&quot;</span>) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            _values.push_back(stof(single_op));</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        } <span class="keywordflow">catch</span> (std::invalid_argument&amp;) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        } <span class="keywordflow">catch</span> (std::out_of_range&amp;) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (_type_name == <span class="stringliteral">&quot;double&quot;</span>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            _values.push_back(stod(single_op));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } <span class="keywordflow">catch</span> (std::invalid_argument&amp;) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        } <span class="keywordflow">catch</span> (std::out_of_range&amp;) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            _calculation.clear();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            _values.clear();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_number_exception.html">InvalidNumberException</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_stack.html#ace28110b50a0a2f4f3c8fd5263413661">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">Stack&lt;T&gt;::push</a>(T val) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    _values.push_back(val);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_stack.html#ad461f6de40c8672dbf743068f4515061">  314</a></span>&#160;T <a class="code" href="class_stack.html#ad461f6de40c8672dbf743068f4515061">Stack&lt;T&gt;::top</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (!is_empty()) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> _values.back();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack_exception.html">EmptyStackException</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">  328</a></span>&#160;T <a class="code" href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">Stack&lt;T&gt;::pop</a>() {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (!is_empty()) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        T top_element = top();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        _values.pop_back();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> top_element;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_empty_stack_exception.html">EmptyStackException</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_stack.html#acfd23449539c62f3db3285d565669c7d">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#acfd23449539c62f3db3285d565669c7d">Stack&lt;T&gt;::execute_operation</a>(<span class="keyword">const</span> std::string&amp; op) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (is_empty() || has_one_element()) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        _calculation.clear();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        _values.clear();</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_too_few_operands_exception.html">TooFewOperandsException</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    T op2 = pop();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    T op1 = pop();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;/&quot;</span>) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (op2 == (T) 0) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_division_by_zero_exception.html">DivisionByZeroException</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            T result = op1 / op2;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            push(result);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        T result = op1 * op2;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        push(result);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;-&quot;</span>) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        T result = op1 - op2;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        push(result);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;+&quot;</span>) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        T result = op1 + op2;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        push(result);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">// -------------------------------- private static methods definition ---------------------------------</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">  389</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">Stack&lt;T&gt;::both_are_spaces</a>(<span class="keywordtype">char</span> lhs, <span class="keywordtype">char</span> rhs) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> (lhs == rhs) &amp;&amp; (lhs == <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// ------------------------------------ public methods definition -------------------------------------</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">  403</a></span>&#160;<a class="code" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack&lt;T&gt;::Stack</a>(std::string type_name) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (type_name == <span class="stringliteral">&quot;int&quot;</span> || type_name == <span class="stringliteral">&quot;unsigned&quot;</span> || type_name == <span class="stringliteral">&quot;float&quot;</span> || type_name == <span class="stringliteral">&quot;double&quot;</span>) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        _type_name = std::move(type_name);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_invalid_data_type_exception.html">InvalidDataTypeException</a>();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    check_vector_type_matches_type_name();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_stack.html#a5fa95837cde7e826f2d7d43c32b331b5">  419</a></span>&#160;<a class="code" href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack&lt;T&gt;::Stack</a>(std::string calculation_input, <span class="keyword">const</span> std::string&amp; type_name) : <a class="code" href="class_stack.html">Stack</a>(type_name) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="class_stack.html#a3d71197491c3e08f55a7a4964d888b92">_calculation</a> = std::move(calculation_input);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">remove_unnecessary_whitespace</a>();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">  430</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">Stack&lt;T&gt;::set_calculation</a>(std::string calculation_input) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    check_vector_type_matches_type_name();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    _calculation = std::move(calculation_input);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    remove_unnecessary_whitespace();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_stack.html#af7b2971b980c3eb04043397092fb0519">  442</a></span>&#160;std::string <a class="code" href="class_stack.html#af7b2971b980c3eb04043397092fb0519">Stack&lt;T&gt;::get_calculation</a>() {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> _calculation;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">  455</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">Stack&lt;T&gt;::process_calculation</a>() {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    _values.clear();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    check_vector_type_matches_type_name();</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">while</span> (!_calculation.empty()) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        std::string single_op = extract_single_op(); <span class="comment">// op = either operand or operator</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span> (is_correct_operand(single_op)) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            push(single_op);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_correct_operator(single_op)) {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            execute_operation(single_op);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_syntax_exception.html">InvalidSyntaxException</a>();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> (!has_one_element()) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// if there are two or more numbers left on the stack</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_invalid_result_exception.html">InvalidResultException</a>();</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">  482</a></span>&#160;T <a class="code" href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">Stack&lt;T&gt;::get_result</a>() {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (has_one_element()) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> _values[0];</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="class_invalid_result_exception.html">InvalidResultException</a>();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif //UMGEKEHRTER_POLE_CPP_STACK_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_stack_html_ab0d8af00dc5ef5c6b1883f9412a7eb9f"><div class="ttname"><a href="class_stack.html#ab0d8af00dc5ef5c6b1883f9412a7eb9f">Stack::remove_unnecessary_whitespace</a></div><div class="ttdeci">void remove_unnecessary_whitespace()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00142">stack.hpp:142</a></div></div>
<div class="ttc" id="aclass_stack_html_ae667e7ba22b4abd3158996ec17a712a4"><div class="ttname"><a href="class_stack.html#ae667e7ba22b4abd3158996ec17a712a4">Stack::is_empty</a></div><div class="ttdeci">bool is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00123">stack.hpp:123</a></div></div>
<div class="ttc" id="aclass_stack_html_a10d4f809cbb6cc0bdd4a17d7b7d7d4b1"><div class="ttname"><a href="class_stack.html#a10d4f809cbb6cc0bdd4a17d7b7d7d4b1">Stack::_type_name</a></div><div class="ttdeci">std::string _type_name</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00023">stack.hpp:23</a></div></div>
<div class="ttc" id="aclass_stack_html_a3e7368ea02d9564bd4385f1b78e14d9b"><div class="ttname"><a href="class_stack.html#a3e7368ea02d9564bd4385f1b78e14d9b">Stack::Stack</a></div><div class="ttdeci">Stack(std::string type_name)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00403">stack.hpp:403</a></div></div>
<div class="ttc" id="aclass_stack_html_aec914b2fee6972a2a77e75ce3dd8fea5"><div class="ttname"><a href="class_stack.html#aec914b2fee6972a2a77e75ce3dd8fea5">Stack::check_vector_type_matches_type_name</a></div><div class="ttdeci">void check_vector_type_matches_type_name()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00079">stack.hpp:79</a></div></div>
<div class="ttc" id="aclass_stack_html"><div class="ttname"><a href="class_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00016">stack.hpp:16</a></div></div>
<div class="ttc" id="aclass_too_few_operands_exception_html"><div class="ttname"><a href="class_too_few_operands_exception.html">TooFewOperandsException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00021">exception.hpp:21</a></div></div>
<div class="ttc" id="aclass_stack_html_aec6c94d2d5f64038be69fa090e45c855"><div class="ttname"><a href="class_stack.html#aec6c94d2d5f64038be69fa090e45c855">Stack::extract_single_op</a></div><div class="ttdeci">std::string extract_single_op()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00170">stack.hpp:170</a></div></div>
<div class="ttc" id="aclass_empty_stack_exception_html"><div class="ttname"><a href="class_empty_stack_exception.html">EmptyStackException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00023">exception.hpp:23</a></div></div>
<div class="ttc" id="aclass_stack_html_aa2ea0e8c3293648589dd734d52487408"><div class="ttname"><a href="class_stack.html#aa2ea0e8c3293648589dd734d52487408">Stack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00328">stack.hpp:328</a></div></div>
<div class="ttc" id="aclass_stack_html_a3d71197491c3e08f55a7a4964d888b92"><div class="ttname"><a href="class_stack.html#a3d71197491c3e08f55a7a4964d888b92">Stack::_calculation</a></div><div class="ttdeci">std::string _calculation</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00021">stack.hpp:21</a></div></div>
<div class="ttc" id="aclass_stack_html_ac221b727e4c2ac328b336f3f8562b507"><div class="ttname"><a href="class_stack.html#ac221b727e4c2ac328b336f3f8562b507">Stack::both_are_spaces</a></div><div class="ttdeci">static bool both_are_spaces(char lhs, char rhs)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00389">stack.hpp:389</a></div></div>
<div class="ttc" id="aclass_stack_html_a45d42765eb8ca0bc43f0cbd8577c3a69"><div class="ttname"><a href="class_stack.html#a45d42765eb8ca0bc43f0cbd8577c3a69">Stack::push</a></div><div class="ttdeci">void push(const std::string &amp;single_op)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00242">stack.hpp:242</a></div></div>
<div class="ttc" id="aclass_stack_html_ad461f6de40c8672dbf743068f4515061"><div class="ttname"><a href="class_stack.html#ad461f6de40c8672dbf743068f4515061">Stack::top</a></div><div class="ttdeci">T top()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00314">stack.hpp:314</a></div></div>
<div class="ttc" id="aclass_stack_html_a688eb5c1beb18d6c20147f642110707d"><div class="ttname"><a href="class_stack.html#a688eb5c1beb18d6c20147f642110707d">Stack::has_one_element</a></div><div class="ttdeci">bool has_one_element()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00133">stack.hpp:133</a></div></div>
<div class="ttc" id="aclass_stack_html_a9c96e262800ab3a5761be44758623322"><div class="ttname"><a href="class_stack.html#a9c96e262800ab3a5761be44758623322">Stack::is_correct_operator</a></div><div class="ttdeci">bool is_correct_operator(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00231">stack.hpp:231</a></div></div>
<div class="ttc" id="aclass_stack_html_af7b2971b980c3eb04043397092fb0519"><div class="ttname"><a href="class_stack.html#af7b2971b980c3eb04043397092fb0519">Stack::get_calculation</a></div><div class="ttdeci">std::string get_calculation()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00442">stack.hpp:442</a></div></div>
<div class="ttc" id="aclass_stack_html_acfd23449539c62f3db3285d565669c7d"><div class="ttname"><a href="class_stack.html#acfd23449539c62f3db3285d565669c7d">Stack::execute_operation</a></div><div class="ttdeci">void execute_operation(const std::string &amp;op)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00347">stack.hpp:347</a></div></div>
<div class="ttc" id="aclass_invalid_result_exception_html"><div class="ttname"><a href="class_invalid_result_exception.html">InvalidResultException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00015">exception.hpp:15</a></div></div>
<div class="ttc" id="aclass_division_by_zero_exception_html"><div class="ttname"><a href="class_division_by_zero_exception.html">DivisionByZeroException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00019">exception.hpp:19</a></div></div>
<div class="ttc" id="aclass_stack_html_ac97e2661786fad259793eb6d5772bf10"><div class="ttname"><a href="class_stack.html#ac97e2661786fad259793eb6d5772bf10">Stack::is_correct_operand</a></div><div class="ttdeci">bool is_correct_operand(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00193">stack.hpp:193</a></div></div>
<div class="ttc" id="aclass_stack_html_a063f684a89b64fe6a248f371e61b1e46"><div class="ttname"><a href="class_stack.html#a063f684a89b64fe6a248f371e61b1e46">Stack::set_calculation</a></div><div class="ttdeci">void set_calculation(std::string calculation_input)</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00430">stack.hpp:430</a></div></div>
<div class="ttc" id="aclass_stack_html_a518f80c4a12e5c3a90ce1ab27b833b6a"><div class="ttname"><a href="class_stack.html#a518f80c4a12e5c3a90ce1ab27b833b6a">Stack::process_calculation</a></div><div class="ttdeci">void process_calculation()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00455">stack.hpp:455</a></div></div>
<div class="ttc" id="aclass_invalid_number_exception_html"><div class="ttname"><a href="class_invalid_number_exception.html">InvalidNumberException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00017">exception.hpp:17</a></div></div>
<div class="ttc" id="aclass_stack_html_a6611b51b35d8e6da5a3de681bf2cc969"><div class="ttname"><a href="class_stack.html#a6611b51b35d8e6da5a3de681bf2cc969">Stack::get_result</a></div><div class="ttdeci">T get_result()</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00482">stack.hpp:482</a></div></div>
<div class="ttc" id="aexception_8hpp_html"><div class="ttname"><a href="exception_8hpp.html">exception.hpp</a></div></div>
<div class="ttc" id="aclass_invalid_data_type_exception_html"><div class="ttname"><a href="class_invalid_data_type_exception.html">InvalidDataTypeException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00025">exception.hpp:25</a></div></div>
<div class="ttc" id="aclass_types_not_matching_exception_html"><div class="ttname"><a href="class_types_not_matching_exception.html">TypesNotMatchingException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00011">exception.hpp:11</a></div></div>
<div class="ttc" id="aclass_invalid_syntax_exception_html"><div class="ttname"><a href="class_invalid_syntax_exception.html">InvalidSyntaxException</a></div><div class="ttdef"><b>Definition:</b> <a href="exception_8hpp_source.html#l00013">exception.hpp:13</a></div></div>
<div class="ttc" id="aclass_stack_html_ab9b00394cf869f270fddfb46fdfab592"><div class="ttname"><a href="class_stack.html#ab9b00394cf869f270fddfb46fdfab592">Stack::_values</a></div><div class="ttdeci">std::vector&lt; T &gt; _values</div><div class="ttdef"><b>Definition:</b> <a href="stack_8hpp_source.html#l00019">stack.hpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
