"C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\umgekehrter_pole_cpp.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\umgekehrter_pole_cpp.dir/objects.a @CMakeFiles\umgekehrter_pole_cpp.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\umgekehrter_pole_cpp.dir/objects.a -Wl,--no-whole-archive  -o umgekehrter_pole_cpp.exe -Wl,--out-implib,libumgekehrter_pole_cpp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\umgekehrter_pole_cpp.dir\linklibs.rsp
